{
  "name": "@osjs/database-auth",
  "version": "1.0.5",
  "description": "OS.js v3 database authentication adapter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint *.js src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/os-js/osjs-database-auth.git"
  },
  "keywords": [
    "osjs"
  ],
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "typeorm": "^0.2.8"
  },
  "author": "Anders Evenrud <andersevenrud@gmail.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/os-js/osjs-database-auth/issues"
  },
  "homepage": "https://github.com/os-js/osjs-database-auth#readme",
  "devDependencies": {
    "eslint": "^5.7.0"
  }
}
